<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>{#youtube_dlg.title}</title>
  <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<form onsubmit="YouTubeDialog.insert();return false;" action="#">
  <p>{#youtube_dlg.instr}</p>

  <div class="mceActionPanel">
    <div>
      {#youtube_dlg.ytLINK} <input id="youtubeLINK" name="youtubeLINK" type="text" class="text" size="80" value="" />
    </div>
    <div style="margin: 15px 0 0 0;">
      {#youtube_dlg.ytW} <input id="youtubeWidth" name="youtubeWidth" type="text" class="text" size="2" value="425" />&nbsp;
      {#youtube_dlg.ytH} <input id="youtubeHeight" name="youtubeHeight" type="text" class="text" size="2" value="355" />
    </div>
  </div>

  <div class="mceActionPanel">
    <div style="float:left;padding-top:23px">
      <input type="button" id="insert" name="insert" value="{#insert}" onclick="YouTubeDialog.insert();" />
    </div>
    <div style="float:right;padding-top:23px">
      <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
    </div>
  </div>
</form>

</body>
</html>
